# Spring-React-HRMS

./: README.md
API/: README.md  pom.xml
API/src/main/java/kodlamaio/hrms/: HrmsApplication.java
API/src/main/java/kodlamaio/hrms/api/controller/: CandidatesController.java  CitiesController.java  EmployerVerifyController.java  EmployersController.java  JobAdvertiseController.java  JobPositionsController.java  SystemPersonnelController.java  VerificationCodesController.java
API/src/main/java/kodlamaio/hrms/api/controller/cv/: CandidateCvController.java  CandidateEducationController.java  CandidateJobExperiencesController.java  CandidateLanguagesController.java  CandidateTechnologiesController.java
API/src/main/java/kodlamaio/hrms/api/controller/local/: CitiesController.java  FacultiesController.java  LanguageController.java  SectionsController.java  UniversitiesController.java
API/src/main/java/kodlamaio/hrms/business/: BusinessRule.java
API/src/main/java/kodlamaio/hrms/business/abstracts/: CandidateService.java  CityService.java  EmployerService.java  EmployerVerifyService.java  JobAdvertiseService.java  JobPositionService.java  SystemPersonnelService.java  UserService.java  VerificationCodeService.java
API/src/main/java/kodlamaio/hrms/business/abstracts/cv/: CandidateCvService.java  CandidateEducationService.java  CandidateJobExperienceService.java  CandidateLanguageService.java  CandidateTechnologyService.java
API/src/main/java/kodlamaio/hrms/business/abstracts/local/: CityService.java  FacultyService.java  LanguageService.java  (+2 more)
API/src/main/java/kodlamaio/hrms/business/concretes/: CandidateManager.java  CityManager.java  EmployerManager.java  EmployerVerifyManager.java  JobAdvertiseManager.java  JobPositionManager.java  SystemPersonnelManager.java  UserManager.java  VerificationCodeManager.java
API/src/main/java/kodlamaio/hrms/business/rules/: BusinessRuleManager.java  BusinessRuleService.java
API/src/main/java/kodlamaio/hrms/configuration/: ApplicationConfiguration.java
API/src/main/java/kodlamaio/hrms/core/dataAccess/: UserDao.java
API/src/main/java/kodlamaio/hrms/core/entities/: User.java
API/src/main/java/kodlamaio/hrms/core/enums/: JobAdvertiseSort.java
API/src/main/java/kodlamaio/hrms/core/exceptionHandler/: Handler.java
API/src/main/java/kodlamaio/hrms/externalServices/email/: FakeMailSender.java
API/src/main/java/kodlamaio/hrms/externalServices/mernis/: Metadata.info  NVMDateTimeConverter.java  NVMExtendedSoapSerializationEnvelope.java  NVMHelper.java  NVMKPSPublicSoap.java  NVMKPSPublicSoap12.java  NVMMarshalGuid.java  NVMStandardDateTimeConverter.java
API/src/main/java/kodlamaio/hrms/externalservices/email/: FakeMailSender.java
API/src/main/java/kodlamaio/hrms/externalservices/mernis/: Metadata.info  NVMDateTimeConverter.java  NVMExtendedSoapSerializationEnvelope.java  NVMHelper.java  NVMKPSPublicSoap.java  NVMKPSPublicSoap12.java  NVMMarshalGuid.java  NVMStandardDateTimeConverter.java
API/src/main/java/kodlamaio/hrms/mapper/: CandidateCVMapper.java  CandidateEducationMapper.java  CandidateJobExperienceMapper.java  CandidateLanguageMapper.java  CandidateMapper.java  CandidateTechnologyMapper.java  CityMapper.java  EmployerMapper.java  JobAdvertiseMapper.java  JobPositionMapper.java  SystemPersonnelMapper.java
API/src/main/java/kodlamaio/hrms/model/abstracts/: User.java
API/src/main/java/kodlamaio/hrms/model/concretes/: Candidate.java  City.java  Employer.java  EmployerVerify.java  JobAdvertise.java  JobPosition.java  SystemPersonnel.java  VerificationCode.java
API/src/main/java/kodlamaio/hrms/repositories/: CandidateDao.java  CityDao.java  EmployerDao.java  EmployerVerifyDao.java  JobAdvertiseDao.java  JobPositionDao.java  SystemPersonnelDao.java  UserDao.java  VerificationCodeDao.java
API/src/main/java/kodlamaio/hrms/repositories/cv/: CandidateCvDao.java  CandidateEducationDao.java  CandidateJobExperienceDao.java  CandidateLanguageDao.java  CandidateTechnologyDao.java
API/src/main/java/kodlamaio/hrms/repositories/local/: CityDao.java  FacultyDao.java  LanguageDao.java  SectionDao.java  UniversityDao.java
API/src/main/resources/: application.properties  bolumler.sql  cities.sql  data.sql  fakulte.sql  languages.sql  universite.sql
API/src/test/java/kodlamaio/hrms/: HrmsApplicationTests.java
(+102 files in other folders)
