spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=merhaba
spring.jpa.properties.javax.persistence.validation.mode = none

# aws settings
aws.access-key=<your-access-key-here>
aws.secret-key=<your-secret-key-here>
aws.bucket-name=<your-bucket-name-here>

# servlet data sizes
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB